<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" href="./百度.css">
</head>

<body>
    <!-- 头部Div -->
    <div class="header">
        <!-- 头部左边的Div -->
        <div class="left">
            <a href="#">新闻</a>
            <a href="#">hao123</a>
            <a href="#">地图</a>
            <a href="#">直播</a>
            <a href="#">视频</a>
            <a href="#">贴吧</a>
            <a href="#">学术</a>
            <a href="">更多</a>
        </div>
        <!-- 头部右边的Div -->
        <div class="right">
            <a href="#">设置</a>
            <a href="#">登录</a>
        </div>
    </div>
    <div class="main">
        <div class="logo-container">
            <img class="logo" src="./image/baidu.png" alt="">
        </div>
        <div>
            <div class="search">
                <input class="input_s" type="text">
                <button class="btn_s">百度一下</button>
            </div>
        </div>
    </div>

    </div>
    </div>
    <div class="footer">
        <a class="bottom-text" href="#">设为首页</a>
        <a class="bottom-text" href="#">关于百度</a>
        <a class="bottom-text" href="#">About Baidu</a>
        <a class="bottom-text" href="#">百度营销</a>
        <a class="bottom-text" href="#">使用百度前必读</a>
        <a class="bottom-text" href="#">意见反馈</a>
        <a class="bottom-text" href="#">帮助中心</a>
        <a class="bottom-text" href="#">京公网安备11000002000001号</a>
        <a class="bottom-text" href="#">京ICP证030173号</a>
        <a class="bottom-text" href="#">©2021 Baidu</a>
        <a class="bottom-text" href="#">(京)-经营性-2017-0020</a>
    </div>
</body>

</html>